<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.manage.ManageFamilyEdit">

    <TextView
        android:id="@+id/manage_family_edit_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/manage_family_edit"
        android:textColor="@android:color/primary_text_light"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.060000002" />

    <TextView
        android:id="@+id/name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/manage_name_title"
        android:textColor="@android:color/secondary_text_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editTextMemberNameForEdit"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose_new_photo_btn_edit"
        app:layout_constraintVertical_bias="0.16000003" />

    <EditText
        android:id="@+id/editTextMemberNameForEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:autofillHints="name"
        android:ems="10"
        android:hint="@string/editTextFamilyMemberNameHint"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="@string/manage_editable_name"
        android:textColor="@android:color/secondary_text_light"
        app:layout_constraintBottom_toBottomOf="@+id/name_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/name_title"
        app:layout_constraintTop_toTopOf="@+id/name_title" />

    <Button
        android:id="@+id/cancelEditMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="24dp"
        android:text="@string/manage_add_cancel_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/deleteMemberBtn"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextMemberNameForEdit" />

    <Button
        android:id="@+id/deleteMemberBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/manage_edit_delete_btn"
        app:layout_constraintBottom_toBottomOf="@+id/cancelEditMember"
        app:layout_constraintEnd_toStartOf="@+id/saveEditMemberBtn"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/cancelEditMember"
        app:layout_constraintTop_toTopOf="@+id/cancelEditMember" />

    <Button
        android:id="@+id/saveEditMemberBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/manage_edit_save_btn"
        app:layout_constraintBottom_toBottomOf="@+id/cancelEditMember"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/deleteMemberBtn"
        app:layout_constraintTop_toTopOf="@+id/cancelEditMember" />

    <ImageView
        android:id="@+id/profile_photo_image_view_edit"
        android:layout_width="172dp"
        android:layout_height="164dp"
        android:contentDescription="@string/member_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manage_family_edit_title"
        app:layout_constraintVertical_bias="0.07999998"
        app:srcCompat="@drawable/default_profile_photo" />

    <Button
        android:id="@+id/take_new_photo_btn_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/take_new_photo_btn_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_photo_image_view_edit" />

    <Button
        android:id="@+id/choose_new_photo_btn_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_new_photo_btn_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/take_new_photo_btn_edit" />


</androidx.constraintlayout.widget.ConstraintLayout>